# PROGETTO-IN-JAVA-

./: README.md
.github/workflows/: build-check.yml  javadoc.yml  maven-publish.yml
adventure/: pom.xml
adventure/saves/: 2025-08-25_23-22-16.save
adventure/src/main/java/it/tutta/colpa/del/caffe/: TuttaColpaDelCaffe.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/: GameHandler.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/boundary/: DialogueGUI.java  DialoguePage.java  GUI.java  GameEndedPage.java  GameGUI.java  GamePage.java  InventoryPage.java  MapPage.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/control/: BuildObserver.java  Controller.java  DialogueController.java  Engine.java  GameController.java  LeaveObserver.java  LiftObserver.java  LookAtObserver.java  MoveObserver.java  OpenObserver.java  PickUpObserver.java  ReadObserver.java  ServerInterface.java  TalkObserver.java  UseObserver.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/entity/: CombinableItem.java  Command.java  ContainerItem.java  DialogoQuiz.java  Dialogue.java  GameDescription.java  GameMap.java  GameObservable.java  GameObserver.java  GeneralItem.java  Inventory.java  Item.java  NPC.java  ReadableItem.java  Room.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/exception/: ConnectionError.java  DialogueException.java  GameMapException.java  ImageNotFoundException.java  InventoryException.java  ItemException.java  ParserException.java  ServerCommunicationException.java  TraduzioneException.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/rest/: QuizNpc.java  TraduttoreApi.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/utility/: ArcoGrafo.java  AudioManager.java  Clock.java  CommandType.java  Direzione.java  GameStatus.java  GameUtils.java  Parser.java  ParserOutput.java  RequestType.java  StringArcoGrafo.java  TimeObserver.java  TypeWriterEffect.java  Utils.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/: ChoseSaveHandler.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/boundary/: ChoseSavePage.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/control/: Engine.java  LoadController.java  SaveLoad.java
adventure/src/main/java/it/tutta/colpa/del/caffe/rete/: ClientHandler.java  DataBaseManager.java  Server.java
adventure/src/main/java/it/tutta/colpa/del/caffe/start/: StartHandler.java
adventure/src/main/java/it/tutta/colpa/del/caffe/start/boundary/: MainPage.java
adventure/src/main/java/it/tutta/colpa/del/caffe/start/control/: Engine.java  MainPageController.java
adventure/src/main/resources/: inizioDB.sql
adventure/src/main/resources/saves/: 2025-08-28_14-54-14.save
docs/: Report.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/it/tutta/colpa/del/caffe/: TuttaColpaDelCaffe.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/class-use/: TuttaColpaDelCaffe.html
docs/javadoc/it/tutta/colpa/del/caffe/game/: GameHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/game/boundary/: DialogueGUI.PossibleAnswer.html  DialogueGUI.html  DialoguePage.html  GUI.html  GameEndedPage.html  GameGUI.html  GamePage.html  InventoryPage.html  MapPage.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/game/class-use/: GameHandler.html
docs/javadoc/it/tutta/colpa/del/caffe/game/control/: BuildObserver.html  Controller.html  DialogueController.html  Engine.html  GameController.html  LeaveObserver.html  LiftObserver.html  LookAtObserver.html  MoveObserver.html  OpenObserver.html  PickUpObserver.html  ReadObserver.html  ServerInterface.html  TalkObserver.QuizHandler.html  TalkObserver.html  UseObserver.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/game/entity/: CombinableItem.html  Command.html  ContainerItem.html  DialogoQuiz.html  Dialogue.html  GameDescription.html  GameMap.html  GameObservable.html  GameObserver.html  GeneralItem.html  Inventory.html  Item.html  NPC.html  ReadableItem.html  Room.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/game/exception/: ConnectionError.html  DialogueException.html  GameMapException.html  ImageNotFoundException.html  InventoryException.html  ItemException.html  ParserException.html  ServerCommunicationException.html  TraduzioneException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/game/rest/: QuizNpc.DomandaApi.html  QuizNpc.html  TraduttoreApi.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/game/utility/: ArcoGrafo.html  AudioManager.html  Clock.html  CommandType.html  Direzione.html  GameStatus.html  GameUtils.html  Parser.html  ParserOutput.html  RequestType.html  StringArcoGrafo.html  TimeObserver.html  TypeWriterEffect.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/loadsave/: ChoseSaveHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/loadsave/boundary/: ChoseSavePage.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/loadsave/class-use/: ChoseSaveHandler.html
docs/javadoc/it/tutta/colpa/del/caffe/rete/: ClientHandler.html  DataBaseManager.html  Server.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/start/: StartHandler.html  package-summary.html  package-tree.html  package-use.html
docs/resources/: UML MAP.drawio
(+92 files in other folders)
